<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_g.css">
    <link href="https://fonts.cdnfonts.com/css/algeria" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/witcher-knight" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/supernova-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dhaksinarga" rel="stylesheet">

    <script src="resizing.js"></script>
                
                                
    <style>
         @import url('https://fonts.cdnfonts.com/css/algeria');
         @import url('https://fonts.cdnfonts.com/css/witcher-knight');
         @import url('https://fonts.cdnfonts.com/css/supernova-2');
         @import url('https://fonts.cdnfonts.com/css/dhaksinarga');

         body
         {
            background-color: rgb(8, 78, 8);
            color: azure;
         }
         .nav
        {
            font-style: italic;
            font-weight: bold;   
        }
        .list ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }

        .list li {
                float: left;
            }

        .list li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 12px;
                text-decoration: none;
            }
        /* Individual background colors on the navigation */
        #NEWS a:hover
        {
        
          background-color: rgb(227, 159, 170);
        }
        #Contact a:hover
        {
            background-color: rgb(9, 92, 9);
        }
        #About a:hover
        {
            
            background-color: red;  
        }
        li a.active
        {
            background-color: rgb(9, 133, 9);
            color: white;
        }
        
        /* Change the link color to #111 (black) on hover */
        .list li a:hover {
                background-color: #111;
                }
        .list li {
            border-right: 1px solid #bbb;
        }

        .list li:last-child {
            border-right: none;
        }

        aside h1
        {
            text-align: center;
        }

       .link_booth ul 
       {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f1f1f1;
            align-items: center;
        }   

        .link_booth li a 
        {
            display: block;
            height: 50px;
            padding: 25px 0;
            border: 1px solid rgb(8, 83, 8);;
            color: rgb(9, 92, 9);
            text-decoration: none;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 18px;
        }

        /* Change the link color on hover */
        .link_booth li a:hover 
        {
        background-color: #555;
        color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       
        <header class="header">
            <h1><a href="home.html"><img src= "kramo_bone_white.png">CONQUEST<img src="kramo_bone_white.png"></a></h1>
        </header>
        <nav class="nav">
            <div class="list">
            <ul>
                <li id="Home"><a class="first" href="home.html">Home</a></li>
                <li id="NEWS"><a href="news.html">ConQuest News</a></li>
                <li id="Games"><a class="active" href="games.html">Games</a></li>
                <li id="About" style="float:left"><a class="fourth" href="about.html">About</a></li>
            </ul>
         </div>
        </nav>
       
        <article class="main">
            Coming Soon...
        </article>
        <aside class="aside aside1">
            <h1>Recents</h1>
            <div class="link_booth">
            
            </div>
        </aside>
        <aside class="aside aside2">
            <h1>High Scores</h1>
        </aside>
        <footer class="footer">
            <h1>JDK CNQST</h1>
            <h2>©2024</h2>
        </footer>

    </div>
</body>
</html>